package KB.week01;

/* ================================================================
 *
 * Problem  : PGS - 예산
 * Author   : 김로아
 * Date     : 2025-05-29
 *
 * ================================================================
 * 📌 문제 분석 요약
 * 각 부서별로 신청한 금액은 예산 내에서 모두 지원해주어야 함.
 * 최대한 많은 부서의 물품을 구매해줄 수 있도록 해야 함.
 *
 * # 입력
 * 부서별로 신청한 금액이 들어있는 배열 d, 예산 budget
 *
 * # 출력
 * 최대 몇 개의 부서에 물품을 지원할 수 있는지 리턴
 *
 * 💻 알고리즘 설계
 * 1) 부서별로 신청한 금액 배열을 오름차순 정렬
 * 2) 금액 배열 돌면서 (예산-금액)이 0 이상일 경우 예산에서 비용을 빼 나감
 * 3) 한번 뺄 때마다 count++
 * 4) 최대 부서 개수인 count 리턴
 *
 * ⏰ 시간복잡도
 *
 * ================================================================
 */

import java.util.Arrays;

class 예산 {
    public int solution(int[] d, int budget) {
        Arrays.sort(d);
        int count = 0;
        for (int cost : d) {
            if (budget - cost >= 0) {
                budget -= cost;
                count++;
            }
        }
        return count;
    }
}